.display {
  width: 100%;
  height: 40vh;
  padding: 16px;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  text-align: end;
  h1 {
    font-size: 64px;
  }
  h2 {
    font-size: 32px;
  }
}
