@import './variables.less';
@import './components/app-keyboard.less';
@import './components/app-display.less';
@import './polyfills/md-textfield.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body, #app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

button, .button-like {
  width: min(510px, 100%);
  border: 0;
  padding: 12px 16px;
  border-radius: 4px;
  background: #dedede;
  color: #222;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  transition: filter .3s;
  &:hover {
    filter: brightness(0.8);
  }
  &.blue {
    background: #0080FF !important;
    color: #fff !important;
  }
  &.green {
    background: #00d676 !important;
    color: #fff !important;
  }
  &.red {
    background: tomato !important;
    color: #fff !important;
  }
  &.orange {
    background: #FF8800 !important;
    color: #fff !important;
  }
  &:disabled {
    filter: brightness(0.8);
  }
}
